<table id="container" align="center" cellpadding="0" cellspacing="0"
       style="width:100%; margin:0; padding:0; background-color:#eee;">
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td style="padding:0 20px;">
            <table width="620" class="table-messagem" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif;
                          font-weight:normal; font-size:12px; line-height:15pt; color:#717171; margin:0 auto;">
                <tbody>
                <tr>
                    <td bgcolor="#757575" style="padding:15px 20px 22px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px;
                               line-height:15pt; color:#717171;border-radius: 6px 6px 0 0;">
                        <div style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:36px; line-height:24pt;
                                    font-weight:bold; margin:0; display:block; color:#fff;"
                        >{[moodle.fullname]}
                        </div>
                        <span style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px;
                                     line-height:17pt; font-weight:lighter; display:block;color:#fff;"
                        >{[moodle.shortname]}</span>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#FFFFFF" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px;
                               line-height:15pt; color:#717171;"
                    >{[message]}
                    </td>
                </tr>
                <tr>
                    <td style="color:#999; padding:0 20px 20px 20px; text-align:center;border-radius: 0 0 6px 6px;"
                    >Copyright © {[date.year]} {[moodle.fullname]}<br>{[manager]}
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>