/* Error: Can't find stylesheet to import.
 *   ,
 * 4 |     @import "dashboard/css/dashboard";
 *   |             ^^^^^^^^^^^^^^^^^^^^^^^^^
 *   '
 *   all-bi-embed.scss 4:13  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Can't find stylesheet to import.\a   \2577 \a 4 \2502      @import \"dashboard/css/dashboard\";\a   \2502              ^^^^^^^^^^^^^^^^^^^^^^^^^\a   \2575 \a   all-bi-embed.scss 4:13  root stylesheet";
}
