@import url(https://fonts.googleapis.com/css?family=Nunito:300,400,700);
.kopere_dashboard_div {
    color: #3a3a3a;
    @import "dashboard/css/dashboard";
    @import "bootstrap/bootstrap";
    @import "dataTables/jquery.dataTables";
    .element-header {
        .setting {
            display: inline-block;
            float: right;
            margin-left: 14px;
            img {
                width: 25px;
                height: 25px;
            }
        }
        .help {
            font-size: 14px;
            float: right;
            line-height: 2.3;
        }
    }
    .content-w {
        //background: transparent !important;
        border-radius: 6px;
        .content-i .content-box {
            padding: 12px !important;
        }
    }
}
.block_kopere_bi {
    h5 {
        margin-bottom: 0;
    }
    .content {
        background: #f2f4f8;
        margin-top: 0 !important;
        padding: 0 !important;
    }
}