.kraus-layout-dark {
    display: flex;
    align-items: center;
    .dark-mode {
    }
    .light-mode {
        display: none !important;
    }
}
//
// import boost_magnific dark mode style
@import "../../theme/boost_magnific/style/dark-mode";

@mixin local_darkmodecode {
    .custom-select,
    select.quickgrade {
        background: var(--bs-gray-1000, #1e1e25) url('[[pix:local_boost_dark|dark/custom-select]]') right 10px center / 8px 10px no-repeat;
    }
    .modal,
    .moodle-dialogue {
        .modal-content,
        .moodle-dialogue-wrap {
            .modal-header,
            .moodle-dialogue-hd {
                .btn-close {
                    &:before {
                        background-image: url('[[pix:local_boost_dark|dark/close-button]]');
                    }
                }
            }
        }
    }
    .fp-pathbar .fp-path-folder {
        background: url('[[pix:local_boost_dark|dark/path_folder]]') left 3px no-repeat;
    }
    .navbar.navbar-expand .navbar-nav .nav-link {
        color: var(--bs-link-color, #98b6d9) !important;
    }
    .moremenu .nav-link.active,
    .moremenu .nav-link.active:focus,
    .moremenu .nav-link.active:hover,
    .moremenu .nav-link:hover,
    .moremenu .nav-link:focus {
        background-color: rgba(var(--bs-gray-100-rgb, 248, 249, 250), .11);
        border-bottom-color: var(--bs-gray-400, #ced4da);
        color: var(--bs-link-color, #98b6d9) !important;
    }
    
    .communityupdatecontainer {
        background-image: none;
    }
    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link:focus {
        color: var(--bs-gray-300, #dee2e6);
    }
    
    // Icons
    .subcategories .coursebox > .info > .coursename a,
    #frontpage-category-names .coursebox > .info > .coursename a,
    #frontpage-category-combo .coursebox > .info > .coursename a {
        background-image: url([[pix:local_boost_dark|i/course]]);
    }
    .path-tag {
        .tag-management-box li {
            a.edittag {
                background-image: url([[pix:local_boost_dark|i/settings]]);
            }
            a.flagasinappropriate {
                background-image: url([[pix:local_boost_dark|i/flagged]]);
            }
            a.removefrommyinterests {
                background-image: url([[pix:local_boost_dark|t/delete]]);
            }
            a.addtomyinterests {
                background-image: url([[pix:local_boost_dark|t/add]]);
            }
        }
    }
    .course_category_tree .category.with_children > .info > .categoryname {
        background-image: url([[pix:local_boost_dark|t/expanded);
    }
    .course_category_tree .category.with_children.collapsed > .info > .categoryname {
        background-image: url([[pix:local_boost_dark|t/collapsed]]);
    }
}
@media (prefers-color-scheme: dark) {
    [data-bs-theme=auto] {
        // @include local_darkmodecode;
    }
}
[data-bs-theme=dark] {
    @include local_darkmodecode;
}
//
// theme classic
@mixin local_darkmode_theme_classic {
    .navbar-bootswatch {
        background-color: var(--bs-black, #000);
    }
}
@media (prefers-color-scheme: dark) {
    [data-bs-theme=auto] {
        // @include local_darkmode_theme_classic;
    }
}
[data-bs-theme=dark] {
    @include local_darkmode_theme_classic;
}
//
// theme boost
@mixin local_darkmode_theme_boost {
    .kraus-layout-dark .light-mode svg path {
        // color: var(--bs-link-color, #98b6d9) !important;
    }
}
@media (prefers-color-scheme: dark) {
    [data-bs-theme=auto] {
        // @include local_darkmode_theme_boost;
    }
}
[data-bs-theme=dark] {
    @include local_darkmode_theme_boost;
}
//
// theme academi
@mixin local_darkmode_theme_academi {
    .kraus-layout-dark .dark-mode path {
        fill: var(--bs-write, #fff);
    }
    .moremenu .nav.nav-tabs .nav-item .nav-link {
        background: rgba(var(--bs-gray-300-rgb, 222, 226, 230), .18);
    }
    .block .card-body .content:not(.activityiconcontainer) {
        background: var(--bs-transparent, #0000);
    }
    #region-main {
        background-color: var(--bs-transparent, #0000) !important;
    }
    .login-container {
        background-color: var(--bs-gray-1100, #0e0e11);
    }
    .pagelayout-frontpage #frontpage-available-course-list,
    .pagelayout-frontpage #site-news-forum,
    #frontpage-course-list {
        background: var(--bs-transparent, #0000);
        background-color: var(--bs-transparent, #0000);
    }
    #frontpage-available-course-list .coursebox,
    #frontpage-course-list .coursebox,
    .course-search-result .coursebox {
        background: rgba(var(--bs-write-rgb, 255, 255, 255), .07);
        border-bottom: none;
    }
    #frontpage-available-course-list,
    #frontpage-course-list,
    #frontpage-category-combo,
    #frontpage-category-names,
    #site-news-forum {
        background: rgba(var(--bs-write-rgb, 255, 255, 255), .07);
        border-bottom: none;
    }
    .pagelayout-frontpage #page #page-content .box form {
        border: none;
    }
    .breadcrumb {
        > li {
            background-color: var(--bs-gray-700, #495057);
            a {
                color: var(--bs-gray-200, #e9ecef);
            }
        }
        .breadcrumb-item:last-child {
            color: var(--bs-write, #fff);
            background: var(--bs-gray-800, #393e4f);
            &:after {
                border-left: 20px solid var(--bs-gray-800, #393e4f);
            }
        }
    }
}
@media (prefers-color-scheme: dark) {
    [data-bs-theme=auto] {
        // @include local_darkmode_theme_academi;
    }
}
[data-bs-theme=dark] {
    @include local_darkmode_theme_academi;
}
//
// theme adaptable
@mixin local_darkmode_theme_adaptable {
    background-color: var(--bs-gray-1100, #0e0e11);
    .breadcrumb {
        background-color: rgba(var(--bs-gray-100-rgb, 248, 249, 250), .11);
    }
    .secondary-navigation {
        background-color: rgba(var(--bs-write-rgb, 255, 255, 255), .11);
    }
    #adaptable-page-header-wrapper #main-navbar {
        background-color: var(--bs-main-navbar-background, #393e4f);
    }
    #notice.box {
        background-color: rgba(var(--bs-gray-300-rgb, 222, 226, 230), .15);
    }
}
@media (prefers-color-scheme: dark) {
    [data-bs-theme=auto] {
        // @include local_darkmode_theme_adaptable;
    }
}
[data-bs-theme=dark] {
    @include local_darkmode_theme_adaptable;
}
//
// theme boost_union
@mixin local_darkmode_theme_boost_union {
    .form-autocomplete-selection [data-active-selection=true] {
        box-shadow: none;
    }
    a.dimmed,
    a.dimmed:link,
    a.dimmed:visited,
    a.dimmed_text,
    a.dimmed_text:link,
    a.dimmed_text:visited,
    .dimmed_text,
    .dimmed_text a,
    .dimmed_text a:link,
    .dimmed_text a:visited,
    .usersuspended,
    .usersuspended a,
    .usersuspended a:link,
    .usersuspended a:visited,
    .dimmed_category,
    .dimmed_category a {
        color: var(--bs-gray-500, #adb5bd);
    }
    @media (min-width: 1200px) and (max-width: 1600px) {
        #course-category-listings.columns-3 {
            background-color: transparent;
            #category-listing > div,
            #course-listing > div,
            #course-detail > div {
                background-color: transparent;
            }
        }
    }
}
@media (prefers-color-scheme: dark) {
    [data-basename=boost_union][data-bs-theme=auto] {
        // @include local_darkmode_theme_boost_union;
    }
}
[data-basename=boost_union][data-bs-theme=dark] {
    @include local_darkmode_theme_boost_union;
}
