ul.kopere-main-menu {
    list-style: none;
    padding: 1rem;
    margin-bottom: 0;
    > li {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        a {
            color: #3e4b5b;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            .menu-icon {
                display: block;
                text-align: center;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
                width: 40px;
                height: 40px;
                @media (max-width: 600px) {
                    width: 30px;
                    height: 30px;
                }
            }
            span {
                padding: 1rem;
                display: block;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            &:hover {
                .menu-icon {
                    -webkit-transform: translateX(10px);
                    transform: translateX(10px);
                }
                span {
                    -webkit-transform: translateX(5px);
                    transform: translateX(5px);
                }
            }
        }
        ul.submenu {
            list-style: none;
            padding: 0.5rem 0 1rem 1rem;
            margin-bottom: 0;
            display: none;
            li {
                display: block;
                font-weight: normal;
                border-top: 1px solid rgba(0, 0, 0, 0.05);
                padding: 2px 0;
                a {
                    .menu-icon {
                        width: 30px;
                        height: 30px;
                    }
                    span {
                        padding: 0.5rem;
                        font-size: 0.9em;
                        font-weight: normal;
                        color: #3e4b5b;
                    }
                }
                &.active {
                    a {
                        span {
                            font-weight: bold;
                        }
                    }
                }
                //&:last-child {
                //    padding : 8px 0 0;
                //}
            }
        }
        &.active {
            font-weight: bold;
            span {
                font-weight: bold;
            }
            ul.submenu {
                display: block;
            }
        }
        &:last-child {
            border-bottom: none;
        }
    }
    @media (max-width: 600px) {
        padding: 0.3rem 2px !important;
        > li ul.submenu {
            padding: 6px 0 6px 11px !important;
        }
    }
}
