.kopere-dashboard-pages {
    .statics-pages .content .summary {
        float: none;
        width: 100%;
    }
    .box-page {
        background: #fff;
        box-shadow: 0 10px 50px 0 rgba(26, 46, 85, 0.1);
        border-radius: 5px;
        font-family: "Mulish", sans-serif;
        .thumbnail {
            position: relative;
            transition: 0.3s;
            a {
                span {
                    display: block;
                    overflow: hidden;
                    border-radius: 5px 5px 0 0;
                    transition: 0.4s;
                    width: 100%;
                    padding-top: 45%;
                    background-repeat: no-repeat;
                    background-position: top center;
                    background-size: cover;
                }
            }
        }
        &:hover .thumbnail a img {
            transform: scale(1.1);
        }
        .content {
            padding: 29px 20px 20px 20px;
            .title {
                a {
                    color: #192336;
                    font-size: 22px;
                    font-weight: 500;
                }
            }
            p {
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 15px;
                font-weight: normal;
            }
            .price {
                float: right;
                .current-price {
                    font-size: 24px;
                    font-weight: 700;
                    color: #6b7386;
                    &.preco-curso-free {
                        background: #26a69a;
                        color: #fff;
                    }
                }
                .off-price {
                    text-decoration: line-through;
                    opacity: .4;
                    margin-left: 7px;
                }
            }
        }
    }
}